spring.application.name=Supermercado_Server
spring.datasource.url=jdbc:mysql://localhost:3306/supermercado
spring.datasource.username=Supermercado_root
spring.datasource.password=7k&!Xy^2e@Jz
server.port=8080 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always 